{
  "name": "user_management",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup": "cp .env.sample .env && npm run setup:node && npm run setup:go && npm run setup:docker",
    "setup:node": "npm install",
    "setup:go": "go mod download",
    "setup:docker": "docker compose up -d",
    "db:migrate": "prisma migrate dev --schema prisma/schema.prisma",
    "jet:generate": "cd tools/jet_generate_db && go run main.go && rm -rf ../../app/.jet_generated/postgres/public/table/table_use_schema.go"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "prisma": "^5.18.0"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0"
  }
}